# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whisper_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/app/.cxx/Debug/1fw1i2p5/x86 && /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/danieljorge/Dengun/Mobile/workspace/chatty/android/src -B/Users/danieljorge/Dengun/Mobile/workspace/chatty/android/app/.cxx/Debug/1fw1i2p5/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/app/.cxx/Debug/1fw1i2p5/x86 && /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || CMakeFiles/ggml.dir

build CMakeFiles/ggml.dir/whisper.cpp/ggml.c.o: C_COMPILER__ggml_Debug /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/src/whisper.cpp/ggml.c || cmake_object_order_depends_target_ggml
  DEP_FILE = CMakeFiles/ggml.dir/whisper.cpp/ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/ggml.dir
  OBJECT_FILE_DIR = CMakeFiles/ggml.dir/whisper.cpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library libggml.a

build libggml.a: C_STATIC_LIBRARY_LINKER__ggml_Debug CMakeFiles/ggml.dir/whisper.cpp/ggml.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/ggml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libggml.a
  TARGET_PDB = ggml.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target whisper_lib


#############################################
# Order-only phony target for whisper_lib

build cmake_object_order_depends_target_whisper_lib: phony || CMakeFiles/whisper_lib.dir

build CMakeFiles/whisper_lib.dir/whisper.cpp/whisper.cpp.o: CXX_COMPILER__whisper_lib_Debug /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/src/whisper.cpp/whisper.cpp || cmake_object_order_depends_target_whisper_lib
  DEP_FILE = CMakeFiles/whisper_lib.dir/whisper.cpp/whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info  -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/whisper_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper_lib.dir/whisper.cpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target whisper_lib


#############################################
# Link the static library libwhisper_lib.a

build libwhisper_lib.a: CXX_STATIC_LIBRARY_LINKER__whisper_lib_Debug CMakeFiles/whisper_lib.dir/whisper.cpp/whisper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/whisper_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwhisper_lib.a
  TARGET_PDB = whisper_lib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_whisper_lib

build CMakeFiles/whisper.dir/main.cpp.o: CXX_COMPILER__whisper_Debug /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/src/main.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -DDART_SHARED_LIB -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info  -fPIC -std=gnu++20
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper


#############################################
# Link the shared library /Users/danieljorge/Dengun/Mobile/workspace/chatty/build/app/intermediates/cxx/Debug/1fw1i2p5/obj/x86/libwhisper.so

build /Users/danieljorge/Dengun/Mobile/workspace/chatty/build/app/intermediates/cxx/Debug/1fw1i2p5/obj/x86/libwhisper.so: CXX_SHARED_LIBRARY_LINKER__whisper_Debug CMakeFiles/whisper.dir/main.cpp.o | libwhisper_lib.a libggml.a || libggml.a libwhisper_lib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libwhisper_lib.a  libggml.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/whisper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwhisper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/danieljorge/Dengun/Mobile/workspace/chatty/build/app/intermediates/cxx/Debug/1fw1i2p5/obj/x86/libwhisper.so
  TARGET_PDB = whisper.so.dbg

# =============================================================================
# Target aliases.

build ggml: phony libggml.a

build libwhisper.so: phony /Users/danieljorge/Dengun/Mobile/workspace/chatty/build/app/intermediates/cxx/Debug/1fw1i2p5/obj/x86/libwhisper.so

build whisper: phony /Users/danieljorge/Dengun/Mobile/workspace/chatty/build/app/intermediates/cxx/Debug/1fw1i2p5/obj/x86/libwhisper.so

build whisper_lib: phony libwhisper_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/app/.cxx/Debug/1fw1i2p5/x86

build all: phony libggml.a libwhisper_lib.a /Users/danieljorge/Dengun/Mobile/workspace/chatty/build/app/intermediates/cxx/Debug/1fw1i2p5/obj/x86/libwhisper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/compiler_id.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/platforms.cmake /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/compiler_id.cmake /Users/danieljorge/Dengun/Mobile/sdks/android/ndk/25.2.9519653/build/cmake/platforms.cmake /Users/danieljorge/Dengun/Mobile/workspace/chatty/android/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
